recipients:
  - mazmrini@hotmail.com
centris:
  - meta: Centris - Maisons - Haute-St-Charles
    max_price: 300000
    url: https://www.centris.ca/fr/maison~a-vendre~quebec-la-haute-saint-charles?view=Thumbnail
  - meta: Centris - Maisons - Les rivières
    max_price: 400000
    url: https://www.centris.ca/fr/maison~a-vendre~quebec-les-rivieres?view=Thumbnail
du_proprio:
  - meta: Duproprio - Maisons - Haute-St-Charles / Lac-Beauport
    url: "https://duproprio.com/fr/rechercher/liste?search=true&cities%5B0%5D=1262&cities%5B1%5D=489&cities%5B2%5D=558&type%5B0%5D=house&subtype%5B0%5D=1&subtype%5B1%5D=2&subtype%5B2%5D=4&subtype%5B3%5D=5&subtype%5B4%5D=6&subtype%5B5%5D=7&subtype%5B6%5D=9&subtype%5B7%5D=10&subtype%5B8%5D=11&subtype%5B9%5D=13&subtype%5B10%5D=15&subtype%5B11%5D=17&subtype%5B12%5D=19&subtype%5B13%5D=21&subtype%5B14%5D=97&subtype%5B15%5D=99&subtype%5B16%5D=100&lot_dimension_sq_feet=7500~&living_space_sq_feet=750~&online_since=2&is_for_sale=1&with_builders=1&parent=1&pageNumber=1&sort=-published_at"
  - meta: Duproprio - Autres
    url: "https://duproprio.com/fr/rechercher/liste?search=true&cities%5B0%5D=172&type%5B0%5D=house&subtype%5B0%5D=1&subtype%5B1%5D=2&subtype%5B2%5D=4&subtype%5B3%5D=5&subtype%5B4%5D=6&subtype%5B5%5D=7&subtype%5B6%5D=9&subtype%5B7%5D=10&subtype%5B8%5D=11&subtype%5B9%5D=13&subtype%5B10%5D=15&subtype%5B11%5D=17&subtype%5B12%5D=19&subtype%5B13%5D=21&subtype%5B14%5D=97&subtype%5B15%5D=99&subtype%5B16%5D=100&lot_dimension_sq_feet=7500~&living_space_sq_feet=750~&is_for_sale=1&with_builders=1&parent=1&pageNumber=1&sort=-published_at"